{
  "name": "golf-coach-backend",
  "version": "1.0.0",
  "description": "Golf Coach Booking System - Backend API",
  "type": "module",
  "scripts": {
    "dev": "tsx watch bin/server.ts",
    "build": "tsc",
    "start": "node build/bin/server.js",
    "ace": "tsx ace.ts",
    "migration:run": "tsx ace.ts migration:run",
    "migration:rollback": "tsx ace.ts migration:rollback",
    "db:seed": "tsx ace.ts db:seed"
  },
  "keywords": [
    "golf",
    "booking",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/auth": "^9.5.1",
    "@adonisjs/core": "^6.19.1",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^20.6.0",
    "@adonisjs/session": "^7.5.1",
    "@adonisjs/shield": "^8.2.0",
    "@adonisjs/tsconfig": "^1.4.1",
    "@vinejs/vine": "^4.1.0",
    "luxon": "^3.7.2",
    "pg": "^8.16.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@swc/core": "^1.15.2",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
